<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Index</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,900|Roboto:300,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<section class="header">
		<div class="profile_pic">
			<img src="assets/images/profilePic.png">
		</div>
		<div class="detail">
			<h5>Hello, I am</h5>
			<h1>KAWSHIK LODH</h1>
			<h5 class="text-exception-1">Designer Developer Coder</h5>
			<img src="assets/images/decorationRect.png">
		</div>
	</section>

	<section class="about">
		<h1 class="head-text">About Me</h1>
		<h4 class="body-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </h4>
	</section>
	
	<section class="skills">
		<h1 class="head-text">My Skills</h1>

		<div class="skill-container">
			<div class="skill">
				<h5>Java</h5>
				<img src="assets/images/skillBar.png">
			</div>
			<div class="skill">
				<h5>C++</h5>
				<img src="assets/images/skillBar.png">
			</div>
			<div class="skill">
				<h5>Python</h5>
				<img src="assets/images/skillBar.png">
			</div>
			<div class="skill">
				<h5>C</h5>
				<img src="assets/images/skillBar.png">
			</div>
		</div>
	</section>

	<section class="portfolio">
		
		<h1 class="head-text">My Portfolio</h1>
		
		<div class="project-left">
			<img src="assets/images/projectPic1.png">
			<div class="desc">
				<h2>Sweet Recipes App</h2>
				<h4>Sweets are the a very mouth watering part of the any diet.This Sweet Recipes App will provide you with all the sensations of mouth watering sweeteness and heartfull of joy. </h4>
			</div>
		</div>

		<div class="project-right">
			<img src="assets/images/projectPic2.png">
			<div class="desc">
				<h2>Sweet Recipes App</h2>
				<h4>Sweets are the a very mouth watering part of the any diet.This Sweet Recipes App will provide you with all the sensations of mouth watering sweeteness and heartfull of joy. </h4>
			</div>
			
		</div>

		<button class="see-btn">SEE MORE</button>
	</section>

	<section class="contact">
		<h1 class="head-text">Contact Me</h1>
		<input type="text" placeholder="Name"></input>
		<input type="text" placeholder="Email"></input>
		<textarea placeholder="Description" class="input-desc"></textarea>
		<button class="submit-btn">Submit</button>
	</section>

	<section class="footer">
		&copy Copyright KAWSHIK LODH
	</section>

</body>
</html>